#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

#define default 0
#define raise 1
#define lower 2

/ {
	behaviors {
		td_clck: tap_dance_caps_lower {
		    compatible = "zmk,behavior-tap-dance";
		    label = "TAP_DANCE_CAPS_LOWER";
		    #binding-cells = <0>;
		    tapping-term-ms = <200>;
		    bindings = <&mo 2>, <&kp CLCK>;
		};
		res_boot: reset_bootloader {
		    compatible = "zmk,behavior-mod-morph";
		    label = "RESET_BOOTLOAD";
		    #binding-cells = <0>;
		    bindings = <&reset>, <&bootloader>;
		    mods = <(MOD_LCTL|MOD_LSFT)>;
		};
    	};
	
	keymap {
		compatible = "zmk,keymap";
default_layer {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  \   | ENTER |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   SHIFT  |  2  |
				// |  CTL  |  WIN  |  ALT  |            SPACE                 |  ALT |  1   |  MENU  | CTRL |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp ESC 	&kp N1 	&kp N2 	&kp N3 	&kp N4 	&kp N5 	&kp N6 	&kp N7 	&kp N8 	&kp N9 	&kp N0		&kp MINUS 	&kp EQUAL 	&kp BSPC
				&kp TAB  	&kp Q  	&kp W  	&kp E  	&kp R  	&kp T  	&kp Y  	&kp U  	&kp I  	&kp O  	&kp P  		&kp LBKT 	&kp RBKT
				&td_clck  	&kp A 	&kp S 	&kp D  	&kp F  	&kp G  	&kp H  	&kp J  	&kp K  	&kp L  	&kp SEMI	&kp SQT  	&kp BSLH  	&kp RET
				&kp LSHFT     	&kp Z  	&kp X  	&kp C  	&kp V  	&kp B  	&kp N  	&kp M  	&kp COMMA	&kp DOT  	&kp FSLH  	&kp RSHFT 	&mo 2
				&kp LCTRL 	&kp LGUI 	&kp LALT 		&kp SPACE              		&kp RALT 	&mo 1 		&kp K_CMENU 	&kp RCTRL 	&bt BT_CLR
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		raise {
				// ------------------------------------------------------------------------------------------
				// |GRAVE| F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10 | F11 | F12 |   DEL   |
				// | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |        |
				// | CAPS  |PREV |RWND |STOP |PLAY | FFWD| NEXT|  J  |  K  |  L  |  ;  |  '  |  \  | PSCR  |
				// |  SHIFT    |VOLD |MUTE |VOLU |SCRD |SCRU |  N  |  M  |  ,  |  .  |  /  |   HOME  | PGUP|
				// |  CTL  |  WIN  |  ALT  |            SPACE                | ALT  |  1    |  END  | PGDN |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&kp GRAVE 	&kp F1 		&kp F2 		&kp F3 		&kp F4 		&kp F5 		&kp F6 		&kp F7 	&kp F8 	&kp F9 	&kp 10		&kp F11 	&kp F12 	&kp DEL
				&trans  	&trans 		&trans 		&trans 		&trans 		&trans 		&trans 		&trans 	&trans 	&trans 	&trans	 	&trans 		&trans
				&trans  	&kp C_PREV	&kp C_RW	&kp C_STOP	&kp C_PP	&kp C_FF	&kp C_NEXT	&trans 	&trans 	&trans 	&trans		&trans  	&trans  	&kp PSCRN
				&trans  	&kp C_VOL_DN 	&kp C_MUTE 	&kp C_VOL_UP 	&kp C_BRI_DN 	&kp C_BRI_UP 	&trans 		&trans 	&trans		&trans  	&trans  	&kp HOME	&kp PG_UP
				&trans 		&trans 		&trans 					&trans              				&trans 		&trans 		&trans 		&kp END		&kp PG_DN
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
		lower {
				// ------------------------------------------------------------------------------------------
				// | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | RES_BOOT |
				// |BTTOG | BT0 | BT1 | BT3 |BTNXT|BTCLR|  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |         |
				// | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |  \   | ENTER |
				// |  SHIFT    |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  | /   |   UP     |  2  |
				// |  CTL  |  WIN  |  ALT  |            SPACE                 |  ALT | LEFT | DOWN  | RIGHT |
				// ------------------------------------------------------------------------------------------
			bindings = <
				&trans		&trans 		&trans 		&trans 		&trans 		&trans 		&trans 		&trans 	&trans 	&trans 	&trans		&trans 		&trans 		&res_boot
				&out OUT_TOG  	&bt BT_SEL 0 	&bt BT_SEL 1 	&bt BT_SEL 1  	&bt BT_NXT 	&bt BT_CLR 	&trans 		&trans 	&trans 	&trans 	&trans		&trans 		&trans
				&trans		&rgb_ug RGB_SPD	&rgb_ug RGB_SPI	&rgb_ug RGB_EFF	&rgb_ug RGB_TOG	&rgb_ug RGB_BRD	&rgb_ug RGB_BRI	&trans 	&trans 	&trans 	&trans		&trans  	&trans  	&trans
				&trans  	&trans 		&trans 		&trans 		&trans 		&trans 		&trans 		&trans 	&trans		&trans  	&trans 		&kp UP 		&trans
				&trans 		&trans 		&trans 					&trans              				&trans 		&kp LEFT	&kp DOWN	&kp RIGHT	&trans
			>;
			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
